spring.application.name=nyaysahayak
spring.datasource.url=jdbc:postgresql://localhost:5432/nyaysahayak
spring.datasource.username=postgres
spring.datasource.password=2782004
spring.jpa.hibernate.ddl-auto=update
groq.api.key=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